finebits/github-actions/toolset/select-configuration/action.yml
################################################################################
#                                                                              #
#   Copyright 2025 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

---

name: Select Configuration

description: To select a configuration by keywords.

inputs:
  json:
    description: JSON data
    type: string

  json-file:
    description: Path to JSON file
    type: string

  keywords:
    description: A set of keywords separated by the SPACE symbol
    type: string
    required: true

  configs-set-jsonpath:
    description: JSON path to the configuration set, where "." is the JSON root
    type: string
    default: '.'

  keywords-set-jsonpath:
    description: JSON path to a set of keys, where "." is the configuration root
    type: string
    default: '.keywords'

  exclude-keywords:
    description: It excludes keywords from the output JSON configurations
    type: boolean
    default: true

outputs:
  config-json:
    value: ${{ steps.select-config.outputs.config }}
  matrix:
    value: ${{ steps.select-config.outputs.matrix }}
  length:
    value: ${{ steps.select-config.outputs.length }}
  is-empty:
    value: ${{ steps.select-config.outputs.is-empty }}

runs:
  using: "composite"

  steps:

    - name: verify
      shell: bash
      run: |
        [[ '${{ inputs.json }}' || '${{ inputs.json-file }}' ]] || { echo "::error::Input parameters "json" and "json-file" are empty." ; exit 1; }
        [[ '${{ inputs.keywords }}' ]] || { echo "::error::Input parameter "keywords" is empty." ; exit 1; }

    - id: select-config
      shell: bash
      run: |
        json='${{ inputs.json }}'
        json_file='${{ inputs.json-file }}'
        keywords='${{ inputs.keywords }}'
        configs_path='${{ inputs.configs-set-jsonpath }}'
        keyset_path='${{ inputs.keywords-set-jsonpath }}'
        exclude_keys='${{ inputs.exclude-keywords }}'

        keywords=$(echo $keywords)
        query="(\"$keywords\"/\" \") as \$keys | [ $configs_path[] | ($keyset_path) as \$keyset | select(all(\$keys[]; IN(\$keyset[]))) $("$exclude_keys" && echo "| del($keyset_path)" || echo "") ]"
        echo "::debug::query: $query"

        config=""
        if [[ "$json" ]]; then
          config=$(echo "$json" | jq -r -c "$query")
        else
          config=$(jq -r -c "$query" "$json_file")
        fi

        length=$(echo "$config" | jq '. | length')
        is_empty=$((( length == 0 )) && echo 'true' || echo 'false')

        echo "::debug::config(items: $length): $config"

        echo "config=$config" >> $GITHUB_OUTPUT
        echo "matrix={\"include\":$config}" >> $GITHUB_OUTPUT
        echo "length=$length" >> $GITHUB_OUTPUT
        echo "is-empty=$is_empty" >> $GITHUB_OUTPUT

Eppie-io/Eppie-App/.github/workflows/publish-mac-catalyst-pkg.yml
- name: Read the binaries publication configuration
  id: publish-config
  uses: finebits/github-actions/toolset/select-configuration@39ec051fda4f00ab2ac5ffb6336ab0ea1ad9ad0f # v3.0.0
  with:
    json-file: ./.github/configurations/publish-mac-catalyst-pkg.json
    keywords: |
      macos
      all

finebits/github-actions/.github/workflows/check-toolset-select-config-action.yml
- name: Run 'toolset/select-configuration [json]' action
  id: select-config-from-json-one-output
  uses: ./toolset/select-configuration
  with:
    json: '${{ env.json }}'
    keywords: |
      A
      B

Eppie-io/Eppie-App/.github/workflows/publish-windows-store-uwp.yml
- name: Read the Windows Store publication configuration
  id: publish-config
  uses: finebits/github-actions/toolset/select-configuration@3b3b9346c9a22b70e763cbe808ea82eb1e3e8afd # v3.0.1
  with:
    json-file: ./.github/configurations/publish-windows-store.json
    keywords: |
      windows
      uwp

finebits/github-actions/.github/workflows/check-toolset-select-config-action.yml
- name: Run 'toolset/select-configuration [json]' action
  id: select-config-from-json-none-output
  uses: ./toolset/select-configuration
  with:
    json: '${{ env.json }}'
    keywords: |
      D