finebits/github-actions/toolset/replace/action.yml
################################################################################
#                                                                              #
#   Copyright 2024 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

name: Replace Text

description: To replace the placeholder in the target file with the text.

inputs:
  file:
    description: 'Path to source file'
    type: string
    required: true
    
  find-what:
    description: 'Replacement text'
    type: string
    required: true

  replace-with:
    description: 'Required text'
    type: string
    required: true

runs:
  using: "composite"

  steps:

  - name: Replace
    shell: bash
    run: | 

      source=$(cat "${{ inputs.file }}")
      find="${{ inputs.find-what }}"
      value="${{ inputs.replace-with }}"

      result=${source//$find/$value}

      echo -n "$result" > "${{ inputs.file }}"

finebits/github-actions/.github/workflows/check-toolset-actions.yml
- name: Run 'toolset/replace' action
  uses: ./toolset/replace
  with:
    file: '${{ env.test-data-dir }}/replace/test-file.txt'
    find-what: "<placeholder>"
    replace-with: "new value"