finebits/github-actions/devhub/uno-platform/setup/action.yml
################################################################################
#                                                                              #
#   Copyright 2024 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

---

name: Setup the Uno Platform

description: |
  Sets up the Uno Platform and dependencies
  Prerequisites: .NET SDK

inputs:
  uno-check-manifest:
    type: string
    description: Specific manifest URL of the 'uno-check' tool
    default: ''
    required: false

  uno-check-version:
    type: string
    description: Specific version of the 'uno-check' tool
    default: ''
    required: false

runs:
  using: "composite"

  steps:
    - id: read-manifest
      uses: finebits/github-actions/devhub/uno-platform/read-manifest@v2
      with:
        uno-check-manifest: ${{ inputs.uno-check-manifest }}
        uno-check-version: ${{ inputs.uno-check-version }}

    - id: uno-check-version
      if: ${{ inputs.uno-check-version != '' }}
      shell: bash
      run: |
        cli_option="--version ${{ inputs.uno-check-version }}"
        echo "option=$cli_option" >> $GITHUB_OUTPUT

    - id: uno-check-manifest
      if: ${{ inputs.uno-check-manifest != '' }}
      shell: bash
      run: |
        cli_option="--manifest ${{ inputs.uno-check-manifest }}"
        echo "option=$cli_option" >> $GITHUB_OUTPUT

    - name: install uno.check tool
      shell: bash
      run: |
        dotnet tool install uno.check \
               --global ${{ steps.uno-check-version.outputs.option }}

    - uses: actions/setup-java@2dfa2011c5b2a0f1489bf9e433881c92c1631f88 # v4.3.0
      if: ${{ runner.os == 'Linux' }}
      with:
        distribution: 'microsoft'
        java-version: ${{ fromJson( steps.read-manifest.outputs.content ).check.openjdk.version }}

    - name: Run uno.check
      shell: bash
      run: |
        uno-check --verbose --non-interactive --ci --fix \
                  --skip xcode --skip vswin --skip vsmac \
                  --skip windowshyperv --skip edgewebview2 \
                  --skip androidemulator --skip dotnetnewunotemplates \
                   ${{ steps.uno-check-manifest.outputs.option }}

Eppie-io/Eppie-App/.github/workflows/codeql.yml
- name: Setup the Uno Platform
  if: matrix.language == 'csharp'
  uses: finebits/github-actions/devhub/uno-platform/setup@4a126d80a11c5fdc83ce884d3d23dffb30bc4495 # v2.0.0
  with:
      uno-check-manifest: https://raw.githubusercontent.com/unoplatform/uno.check/95904fd037afa7714b695716dddfc5f4c2acf138/manifests/uno.ui.manifest.json  # "DOTNET_SDK_VERSION": "8.0.401"