finebits/github-actions/devhub/uno-platform/setup/action.yml
################################################################################
#                                                                              #
#   Copyright 2025 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

---

name: Setup the Uno Platform

description: |
  Sets up the Uno Platform and dependencies

inputs:
  uno-check-manifest:
    type: string
    description: Specifies the manifest URL of the 'uno-check' tool.
    default: ''
    required: false

  uno-check-version:
    type: string
    description: Specifies the version of the 'uno-check' tool.
    default: ''
    required: false

  uno-sdk-version:
    type: string
    description: Specifies the version of the Uno.Sdk.
    default: ''
    required: false

  uno-check-skip:
    type: string
    description: Skips a checkup by name or ID as listed in uno-check list.
    default: |
      xcode
      vswin
      vsmac
      windowshyperv
      edgewebview2
      androidemulator
      dotnetnewunotemplates
    required: false

  default-dotnet-version:
    type: string
    description: Specifies the version of dotnet to install by default.
    default: 8.x
    required: false

  dotnet-install-dir:
    type: string
    description: Specifies the location of the dotnet. This allows you to ignore the pre-installed dotnet.
    default: ${{ github.workspace }}/.dotnet
    required: false

runs:
  using: "composite"

  steps:
    - id: uno-check-version
      if: ${{ inputs.uno-check-version != '' }}
      shell: bash
      run: |
        cli_option="--version ${{ inputs.uno-check-version }}"
        echo "option=$cli_option" >> $GITHUB_OUTPUT

    - id: uno-check-manifest
      if: ${{ inputs.uno-check-manifest != '' }}
      shell: bash
      run: |
        cli_option="--manifest ${{ inputs.uno-check-manifest }}"
        echo "option=$cli_option" >> $GITHUB_OUTPUT

    - id: uno-sdk-version
      if: ${{ inputs.uno-sdk-version != '' }}
      shell: bash
      run: |
        cli_option="--unoSdkVersion ${{ inputs.uno-sdk-version }}"
        echo "option=$cli_option" >> $GITHUB_OUTPUT

    - id: uno-check-skip
      if: ${{ inputs.uno-check-skip != '' }}
      shell: bash
      run: |
        skips=''
        for skip_item in $(echo "${{ inputs.uno-check-skip }}"); do
          skips=$(echo "$skips --skip $skip_item")
        done
        echo "option=$skips" >> $GITHUB_OUTPUT

    - uses: actions/setup-dotnet@67a3573c9a986a3f9c594539f4ab511d57bb3ce9 # v4.3.1
      with:
        dotnet-version: ${{ inputs.default-dotnet-version }}
      env:
        DOTNET_INSTALL_DIR: ${{ inputs.dotnet-install-dir }}

    - id: read-manifest
      if: ${{ runner.os == 'Linux' }}
      uses: finebits/github-actions/devhub/uno-platform/read-manifest@v3
      with:
        uno-check-manifest: ${{ inputs.uno-check-manifest }}
        uno-check-version: ${{ inputs.uno-check-version }}

    - uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
      if: ${{ runner.os == 'Linux' }}
      with:
        distribution: 'microsoft'
        java-version: ${{ fromJson( steps.read-manifest.outputs.content ).check.openjdk.version }}

    - shell: bash
      run: |
        dotnet tool install uno.check \
               --global ${{ steps.uno-check-version.outputs.option }}

    - shell: bash
      run: |
        uno-check --verbose --non-interactive --ci --fix \
                  ${{ steps.uno-sdk-version.outputs.option }} \
                  ${{ steps.uno-check-manifest.outputs.option }} \
                  ${{ steps.uno-check-skip.outputs.option }}

Eppie-io/Eppie-App/.github/actions/install-prerequisites/action.yml
- name: Setup the Uno Platform
  if: inputs.uno-platform == 'true'
  uses: finebits/github-actions/devhub/uno-platform/setup@39ec051fda4f00ab2ac5ffb6336ab0ea1ad9ad0f # v3.0.0
  with:
    uno-check-skip: ${{ inputs.uno-check-skip }}
    uno-check-manifest: https://raw.githubusercontent.com/unoplatform/uno.check/1c494ebb42c34eaf74965170e5553ef4792be2c2/manifests/uno.ui.manifest.json # dotnet v9.0.305; todo: remove it after using dotnet v10

Eppie-io/Eppie-App/.github/actions/install-prerequisites/action.yml
- name: Setup the Uno Platform
  if: inputs.uno-platform == 'true'
  uses: finebits/github-actions/devhub/uno-platform/setup@39ec051fda4f00ab2ac5ffb6336ab0ea1ad9ad0f # v3.0.0
  with:
    uno-check-skip: ${{ inputs.uno-check-skip }}
    uno-sdk-version: 6.3.28 # todo: remove it after using dotnet v10
    uno-check-manifest: https://raw.githubusercontent.com/unoplatform/uno.check/1c494ebb42c34eaf74965170e5553ef4792be2c2/manifests/uno.ui.manifest.json # dotnet v9.0.305; todo: remove it after using dotnet v10