finebits/github-actions/pre-build/replace/action.yml
################################################################################
#                                                                              #
#   Copyright 2024 Finebits (https://finebits.com)                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
#                                                                              #
################################################################################

name: Pre-Build Replace

description: To replace the placeholder in the target file with the text.

inputs:
  file:
    description: 'Path to source file'
    type: string
    required: true
    
  placeholder:
    description: 'Placeholder string'
    type: string
    required: true

  value:
    description: 'Required value'
    type: string
    required: true

runs:
  using: "composite"

  steps:

  - name: Replace
    shell: bash
    run: | 

      source=$(cat "${{ inputs.file }}")
      placeholder="${{ inputs.placeholder }}"
      value="${{ inputs.value }}"

      result=${source//$placeholder/$value}

      echo -n "$result" > "${{ inputs.file }}"

Eppie-io/Eppie-CLI/.github/workflows/publish.yml
- uses: finebits/github-actions/pre-build/replace@780c350dba7f1ddc4ec0e648a059234f37c748ee  # v1.5.1
  with:
    file: ./src/Eppie.CLI/Eppie.CLI/Options/AuthorizationOptions.cs
    placeholder: '\"<Gmail-ClientSecret>\"'
    value: "${{ secrets.GMAIL_CLIENT_SECRET }}"

finebits/github-actions/.github/workflows/check-actions.yml
- name: Run pre-build/replace action
  uses: ./pre-build/replace
  with:
    file: ./pre-build/replace/.test-replace/test-file.txt
    placeholder: "<placeholder>"
    value: "new value"

Eppie-io/Eppie-CLI/.github/workflows/publish.yml
- uses: finebits/github-actions/pre-build/replace@v1
  with:
    file: ./src/Eppie.CLI/Eppie.CLI/Options/AuthorizationOptions.cs
    placeholder: '\"<Gmail-ClientId>\"'
    value: "${{ secrets.GMAIL_CLIENT_ID }}"

Eppie-io/Eppie-CLI/.github/workflows/publish.yml
- uses: finebits/github-actions/pre-build/replace@780c350dba7f1ddc4ec0e648a059234f37c748ee  # v1.5.1
  with:
    file: ./src/Eppie.CLI/Eppie.CLI/Options/AuthorizationOptions.cs
    placeholder: '\"<Outlook-ClientId>\"'
    value: "${{ secrets.OUTLOOK_CLIENT_ID }}"